.planner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.legend-box {
  border: 1px solid #ccc;
  padding: 16px;
  margin-bottom: 16px;
}

.legend-title {
  font-weight: bold;
  font-size: 30px;

  margin-bottom: 8px;
}

.legend {
  display: flex;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin-right: 16px;
  margin-bottom: 16px;
  cursor: pointer;
}

.legend-item.selected {
  border: none; /* Remove border for selected item */
}

.legend-item.selected div {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to text */
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 4px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  cursor: pointer;
}

/* Styling for the grid size form */
.grid-size-form-container {
  margin-bottom: 20px;
}

.grid-size-form-box {
  background-color: lightgreen;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-size-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-size-form label {
  margin-bottom: 10px;
}

.grid-size-form input[type="number"] {
  width: 60px; /* Adjust the width as needed */
  text-align: center;
  margin-bottom: 8px; /* Add space below Width input */
}

.set-grid-button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  background-color: lightgreen;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.set-grid-button:hover {
  background-color: limegreen;
}
